@media only screen and (max-width: 600px){

    
    .row-1 img{
        max-width: 100px;
        min-height: 200px;
    
    }
    .row-2 img{
        max-width: 100px;
        min-height: 200px;
    }
    .step{
        min-height: 60px;
        margin: 5px;
    }
    .row-casino{
        position: relative;
    }
    .row-ca-1, .row-ca-2{
        display: grid;
        width: 100%;
        margin: 0;
    }
    .circle{
        max-width: 120px;
        max-height: 100px;
    }
    .title-headline{
        scale: 0.8;
    }
        .desktop-video {
        display: none;
    }

    .mobile-video {
        display: block;
        width: 120%;
        height: auto; /* Ajuste conforme necess√°rio */
    }
    .texto-sobre-video{
        
        display: block;
        scale: 0.6;
        left: 20%;
        top: 15%;
        z-index: 9999;
        padding-right: -30%;
    }
    .espaco-mobile{
        background-color: #e23301;
        height: 350px;
        width: 120%;
        display: block;
        margin: 0;

    
    }
    .espaco{
        display: none;
    }



}